<div class='table-responsive'>
  <table class='table'
    *ngIf='users && users.length'>
    <thead>
      <tr>
        <th>Name</th>
        <th>EmailId</th>
        <th>Date of Birth</th>
        <th>Gender</th>
        <th>Friend Option</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let user of userList'>
        <td>{{user.firstName}} {{user.lastName}}</td>
        <td>{{user.emailId}}</td>
        <td>{{user.dob}}</td>
        <td>{{user.gender}}</td>
        <!-- <td><button ng-show ="AddFriend" class="btn btn-success" (onClick)="addFriend(userIdSender,user.userId)">Add Friend</button>
            <button ng-show ="CancelRequest" class="btn btn-success">Cancel</button> -->
          <td><button class="btn btn-success" (click)="acceptTheRequest(''+userIdreceiver,''+user.userId)">Accept Request</button>
            <button class="btn btn-success" (click)="rejectTheRequest(''+userIdreceiver,''+user.userId)">Reject Request</button>
          </td>
      </tr>
    </tbody>
  </table>
  </div>
