<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3><b>{{pageTitle}}</b></h3>
    <h4>{{pageDescription}}</h4>
  </div>

 

  <div class='panel-body'>
    <div class='table-responsive'>
        
      <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <table class='table' align='center'>
          <tbody>
            <tr>
              <td>First Name</td>
              <td><input name="firstName" type='text' [(ngModel)]='firstName' required /></td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td><input name="lastName" type='text' [(ngModel)]='lastName' required /></td>
            </tr>
            <tr>
              <td>Birthday</td>
              <td><input type="date" name="dob" [(ngModel)]='dob' required /></td>
            </tr>
            <tr>
              <td>Email address</td>
              <td><input type="email" name="emailId" [(ngModel)]='emailId' required /></td>
            </tr>
            <tr>
              <td>Gender</td>
              <td><input name="gender" value="Male" type='radio' [(ngModel)]='gender' required />&nbsp;Male&nbsp;
                  <input name="gender" value="Female" type='radio' [(ngModel)]='gender' required />&nbsp;Female&nbsp;
                  <input name="gender" value="Others" type='radio' [(ngModel)]='gender' required />&nbsp;Others</td>
            </tr>
            <tr>
              <td>Enter new password</td>
              <td><input name="password" type='password' [(ngModel)]='password' required /></td>
            </tr>
            <tr>
              <td colspan="2"><input type='submit' value='Sign Up'></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div>